# MessehgerApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messengerapp/: App.kt  FirstFragment.kt  MainActivity.kt  PhoneAuthActivity.kt  SecondFragment.kt
app/src/main/java/com/example/messengerapp/Fragments/: MessengerFragment.kt
app/src/main/java/com/example/messengerapp/data/: Event.kt  Result.kt
app/src/main/java/com/example/messengerapp/data/bd/entity/: Chat.kt  Messege.kt  User.kt
app/src/main/java/com/example/messengerapp/data/bd/remote/: FirebaseAuthSource.kt  FirebaseDatabaseSource.kt  FirebaseStorageSource.kt
app/src/main/java/com/example/messengerapp/data/bd/repository/: AuthRepository.kt  DatabaseRepository.kt  StorageRepository.kt
app/src/main/java/com/example/messengerapp/data/model/: ChatWithUserInfo.kt  CreateUser.kt  Login.kt
app/src/main/java/com/example/messengerapp/ui/: DefaultBindings.kt  DefaultViewModel.kt
app/src/main/java/com/example/messengerapp/ui/chat/: ChatFragment.kt  ChatViewModel.kt  MessagesBindings.kt  MessagesListAdapter.kt
app/src/main/java/com/example/messengerapp/ui/chats/: ChatsBindings.kt  ChatsFragment.kt  ChatsListAdapter.kt  ChatsViewModel.kt
app/src/main/java/com/example/messengerapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/messengerapp/ui/notifications/: NotificationsBindings.kt  NotificationsFragment.kt  NotificationsListAdapter.kt  NotificationsViewModel.kt
app/src/main/java/com/example/messengerapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/messengerapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/messengerapp/ui/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/example/messengerapp/ui/users/: UsersBindings.kt  UsersFragment.kt  UsersListAdapter.kt  UsersViewModel.kt
app/src/main/java/com/example/messengerapp/util/util/: FileConverterUtil.kt  FirebaseUtil.kt  LiveDataExt.kt  SharedPreferencesUtil.kt  TextUtil.kt  ViewExt.kt
app/src/main/res/drawable/: rounded_rectangle_primary.xml  rounded_rectangle_secondary.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_chats.xml  fragment_create_account.xml  fragment_login.xml  fragment_messenger.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_start.xml  fragment_users.xml  list_item_chat.xml  list_item_message_received.xml  list_item_message_sent.xml  list_item_notification.xml  list_item_user.xml  toolbar_addon_chat.xml  toolbar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
